<html>
<head>
  <title>Radix Demonstrandum</title>

  <!-- TODO: most of the css before the '*' can be removed. -->

  <style>
    #container{ margin: 0 auto; width: 800px; }

    /* Debug borders */
    /* p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 { border: 1px solid red; } */

    body { font-size: 14px; line-height: 20px; margin: 1em 5% 1em 5%; font-family: Verdana, Arial, Helvetica, sans-serif; }
    a { color: #336; text-decoration: underline; }
    a:visited { color: #334; }
    em { font-style: italic; }
    strong { font-weight: bold; }
    tt { color: navy; }

    h1, h2, h3, h4, h5, h6 { color: #223; margin-top: 1.2em; margin-bottom: 0.5em; line-height: 1.3; }
    h1 { border-bottom: 2px solid silver; }
    h2 { border-bottom: 2px solid silver; padding-top: 0.5em; }

    hr { color: #ccc; margin-top: 1.6em; }

    p { color: #222; text-align: justify; margin-top: 0.5em; margin-bottom: 0.5em; line-height: 1.4em; }

    /* pre { padding: 10; margin: 0; font-family: monospace; font-size: 0.9em; } */

    pre.pass { color: green; }
    pre.fail { color: red; }
    pre.error { color: red; font-weight: bold; }

    span#author { color: #527bbd; font-weight: bold; font-size: 1.1em; }
    span#email { }
    span#revision { }

    div#footer { font-size: small; border-top: 2px solid silver; padding-top: 0.5em; margin-top: 4.0em; }
    div#footer-text { float: left; padding-bottom: 0.5em; }
    div#footer-badges { float: right; padding-bottom: 0.5em; }

    /* Block element content. */
    div.content { padding: 0; }

    /* Block element titles. */
    h1.title { font-weight: bold; text-align: left; font-size: 3em; margin-top: 1.0em; margin-bottom: 0.5em; }

    /* Block element titles. */
    div.title, caption.title { font-weight: bold; text-align: left; margin-top: 1.0em; margin-bottom: 0.5em; }
    div.title + * { margin-top: 0; }
    td div.title:first-child { margin-top: 0.0em; }
    div.content div.title:first-child { margin-top: 0.0em; }
    div.content + div.title { margin-top: 0.0em; }
    div.sidebarblock > div.content { background: #ffffee; border: 1px solid silver; padding: 0.5em; }

    img { border-style: none; }

    dl { margin-top: 0.8em; margin-bottom: 0.8em; }
    dt { margin-top: 0.5em; margin-bottom: 0; font-style: italic; }
    dd > *:first-child { margin-top: 0; }
    ul, ol { list-style-position: outside; }

    thead { font-weight: bold; }
    tfoot { font-weight: bold; }

    *{margin:0;padding:0;}
    html,body{height:100%;color:black;}
    body{background-color:white;font:13.34px helvetica,arial,freesans,clean,sans-serif;*font-size:small;}
    table{font-size:inherit;font:100%;}
    select,input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
    select,option{padding:0 .25em;}
    optgroup{margin-top:.5em;}
    input.text{padding:1px 0;}
    pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
    body *{line-height:1.4em;}
    p{margin:1em 0;}
    img{border:0;}
    abbr{border-bottom:none;}

    .wikistyle h1,.wikistyle h2,.wikistyle h3,.wikistyle h4,.wikistyle h5,.wikistyle h6{border:0!important;}
    .wikistyle h1{font-size:170%!important;border-top:4px solid #aaa!important;padding-top:.5em!important;margin-top:1.5em!important;}
    .wikistyle h1:first-child{margin-top:0!important;padding-top:.25em!important;border-top:none!important;}
    .wikistyle h2{font-size:150%!important;margin-top:1.5em!important;border-top:4px solid #e0e0e0!important;padding-top:.5em!important;}
    .wikistyle h3{margin-top:1em!important;}
    .wikistyle p{margin:1em 0!important;line-height:1.5em!important;}
    .wikistyle ul{margin:1em 0 1em 2em!important;}
    .wikistyle ol{margin:1em 0 1em 2em!important;}
    .wikistyle ul ul,.wikistyle ul ol,.wikistyle ol ol,.wikistyle ol ul{margin-top:0!important;margin-bottom:0!important;}
    .wikistyle blockquote{margin:1em 0!important;border-left:5px solid #ddd!important;padding-left:.6em!important;color:#555!important;}
    .wikistyle dt{font-weight:bold!important;margin-left:1em!important;}
    .wikistyle dd{margin-left:2em!important;margin-bottom:1em!important;}
    .wikistyle table{margin:1em 0!important;}
    .wikistyle table th{border-bottom:1px solid #bbb!important;padding:.2em 1em!important;}
    .wikistyle table td{border-bottom:1px solid #ddd!important;padding:.2em 1em!important;}
    .wikistyle pre{margin:1em 0!important;font-size:90%!important;background-color:#f8f8ff!important;border:1px solid #dedede!important;padding:.5em!important;line-height:1.5em!important;color:#444!important;overflow:auto!important;}
    .wikistyle pre code{padding:0!important;font-size:100%!important;background-color:#f8f8ff!important;border:none!important;}
    .wikistyle code{font-size:90%!important;background-color:#f8f8ff!important;color:#444!important;padding:0 .2em!important;border:1px solid #dedede!important;}
    .wikistyle pre.console{margin:1em 0!important;font-size:90%!important;background-color:black!important;padding:.5em!important;line-height:1.5em!important;color:white!important;}
    .wikistyle pre.console code{padding:0!important;font-size:100%!important;background-color:black!important;border:none!important;color:white!important;}
    .wikistyle pre.console span{color:#888!important;}
    .wikistyle pre.console span.command{color:yellow!important;}

    .title { font-size: 2em; }
  </style>

  

  <!-- JQuery is needed -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" language="javascript"></script>

</head>

<body class="wikistyle">

  <!-- Side Table of Contents -->
  <div id="sidebar" style="position: fixed; top: 10; right: 10; background: white;">
    <a href="javascript: toc_toggle();">
      <!-- TODO: find a preminatn image on web to use -->
      <!-- <img src="http://www.cdnjs.com/images/poweredbycloudflare.png" style="border: none;" alt="TOC" align="right"/> -->
    </a>

    <div id="toc_side" class="toc">
    </div>
  </div>

  <div id="container">
    <div id="header">
      <!-- TODO: find a preminatn image on web to use -->
      <!-- <img src="http://www.cdnjs.com/images/poweredbycloudflare.png" align="left" style="padding-right: 10px;" alt=""/> -->

      <div class="title">Radix Demonstrandum</div>

      <h1>Table of Contents</h1>

      <div class="toc">
      </div>
    </div>

    <div id="content">
      
<h1>Synopsis</h1>

<p>Radix provides the means of converting to and from any base. For example, a
number in base 256 can be represented by the array [100, 10] (ie. 100**256
+ 10**1) and easily converted to base 10.</p>

<pre>[100,10].b(256).to_i  #=&gt; 25610</pre>

<p>We can get an Array representation as well.</p>

<pre>[100,10].b(256).to_a(10)  #=&gt; [2,5,6,1,0]
[100,10].b(256).to_a(62)  #=&gt; [6,41,4]
[100,10].b(256).to_a(64)  #=&gt; [6,16,10]</pre>

<p>To get a String representation for any base use #to_s.</p>

<pre>[100,10].b(256).to_s(10)  #=&gt; &quot;25610&quot;
[100,10].b(256).to_s(62)  #=&gt; &quot;6 41 4&quot;
[100,10].b(256).to_s(64)  #=&gt; &quot;6 16 10&quot;</pre>

<p>Notice that anything above base 10 is seperated by a space divider. The
divider can be changed by providing a second argument.</p>

<pre>[100,10].b(256).to_s(64, ':')  #=&gt; &quot;6:16:10&quot;</pre>

<p>A string representation of a number can be converted upto base 62 (B62).</p>

<pre>&quot;10&quot;.b(62).to_s(10)  #=&gt; &quot;62&quot;
&quot;zz&quot;.b(62).to_s(10)  #=&gt; &quot;3843&quot;</pre>

<p>To encode a number with a base greater than 10, use an Array base. Radix
provides a built-in set of these, such as `BASE::B62`.</p>

<pre>[100,10].b(256).to_s(Radix::BASE::B62)  #=&gt; &quot;6f4&quot;</pre>

<p>To use a custom character set, use an array of characters as the base
rather than an integer. For example we can convert a base 10 number to
another base 10 number but useing a different encoding.</p>

<pre>base = %w[Q W E R T Y U I O U]

&quot;10&quot;.b(10).to_a(base)  #=&gt; [&quot;W&quot;, &quot;Q&quot;]

&quot;10&quot;.b(10).to_s(base)  #=&gt; &quot;WQ&quot;</pre>

<p>All of the above holds equally for floating point numbers.</p>


<h1>Radix Integer</h1>

<p>Radix provides an Integer class for working with integers in various bases.</p>

<pre>require 'radix'</pre>

<h2>Initialization</h2>

<p>Radix::Integer’s initializer can accept either an Integer, String or Array
as a value and an integer base.</p>

<p>Give an integer value, it will automatically be converted to the base
specified.</p>

<pre>check do |integer, base, digits|
  r = Radix::Integer.new(integer, base)
  r.digits.assert == digits
end

ok  8,  2, [1,0,0,0]
ok  4,  2, [1,0,0]
ok  8, 10, [8]
ok 10, 10, [1, 0]
ok  8, 16, [8]
ok 16, 16, [1, 0]</pre>

<p>Where as a String value is taken to already be in the base given.</p>

<pre>ok &quot;1000&quot;, 2, [1,0,0,0]
ok  &quot;100&quot;, 2, [1,0,0]

ok  &quot;8&quot;, 10, [8]
ok &quot;10&quot;, 10, [1, 0]
ok  &quot;8&quot;, 16, [8]
ok &quot;10&quot;, 16, [1, 0]</pre>

<p>And an Array is also taken to be in the base given.</p>

<pre>ok %w[1 0 0 0], 2, [1,0,0,0]
ok %w[  1 0 0], 2, [1,0,0]

ok %w[  8], 10, [8]
ok %w[1 0], 10, [1, 0]
ok %w[  8], 16, [8]
ok %w[1 0], 16, [1, 0]</pre>

<p>Integers can also be negative, rather than positive. In each case just
prepend the value with a minus sign.</p>

<pre>check do |integer, base, digits|
  r = Radix::Integer.new(integer, base)
  r.digits.assert == digits
  r.assert.negative?
end

ok             -8, 2, ['-',1,0,0,0]
ok        &quot;-1000&quot;, 2, ['-',1,0,0,0]
ok  %w[- 1 0 0 0], 2, ['-',1,0,0,0]</pre>

<p>If a value has a digit outside of the range of the base an ArgumentError
will be raised.</p>

<pre>expect ArgumentError do
  Radix::Integer.new('9', 2)
end</pre>

<p>Radix provides a convenience extension method to Integer, String and Array
called #b, to more easily initialize a Radix numeric object. The method
simply passes the receiver on to `Radix::Integer#new`.</p>

<pre>check do |integer, base, digits|
  r = integer.b(base)
  r.assert.is_a?(Radix::Integer)
  r.digits.assert == digits
end

ok 8, 2, [1,0,0,0]
ok 4, 2, [1,0,0]

ok &quot;1000&quot;, 2, [1,0,0,0]
ok  &quot;100&quot;, 2, [1,0,0]

ok %w&quot;1 0 0 0&quot;, 2, [1,0,0,0]
ok   %w&quot;1 0 0&quot;, 2, [1,0,0]</pre>

<h2>Conversion</h2>

<p>Radix integers can ve converted to other bases with the #convert method.</p>

<pre>b = &quot;1000&quot;.b(2)
d = b.convert(10)
d.digits.assert == [8]</pre>

<p>We can convert a Radix::Integer to a regular base-10 Integer with the #to_i
method.</p>

<pre>b = &quot;1000&quot;.b(2)
d = b.to_i
d.assert == 8</pre>

<h2>Equality</h2>

<p>Radix extend the Integer, String and Array classes with the #b method which
simplifies the creation of Radix::Integer instances. The following return
the equivalent instance of Radix::Integer.</p>

<pre>a = 8.b(2)
b = &quot;1000&quot;.b(2)
c = [1, 0, 0, 0].b(2)

a.assert == b
b.assert == c
c.assert == a

a.assert == 8
b.assert == 8
c.assert == 8</pre>

<p>More stringent equality can be had from #eql?, in which the other integer
must be a Radix::Integer too.</p>

<pre>a.assert.eql?(b)
a.refute.eql?(8)</pre>

<h2>Operations</h2>

<p>Radix::Integer supports all the usual mathematical operators.</p>

<h3>Addition</h3>

<pre>check do |a, b, x|
  (a + b).assert == x
end

ok &quot;1000&quot;.b(2), &quot;0010&quot;.b(2), &quot;1010&quot;.b(2)
ok &quot;1000&quot;.b(2),    &quot;2&quot;.b(8), &quot;1010&quot;.b(2)
ok &quot;1000&quot;.b(2),    &quot;2&quot;.b(8),   &quot;10&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;AZ42&quot;.b(62) + &quot;54&quot;.b(10)
x.assert == &quot;2518124&quot;.b(10)
x.assert == 2518124</pre>

<p>Adding negative integers will, of course, be akin to subtraction.</p>

<pre>ok &quot;1000&quot;.b(2), &quot;-0010&quot;.b(2), &quot;110&quot;.b(2)
ok &quot;1000&quot;.b(2),    &quot;-2&quot;.b(8), &quot;110&quot;.b(2)
ok &quot;1000&quot;.b(2),    &quot;-2&quot;.b(8),   &quot;6&quot;.b(10)

ok &quot;-1000&quot;.b(2), &quot;0010&quot;.b(2), &quot;-110&quot;.b(2)
ok &quot;-1000&quot;.b(2),    &quot;2&quot;.b(8), &quot;-110&quot;.b(2)
ok &quot;-1000&quot;.b(2),    &quot;2&quot;.b(8),   &quot;-6&quot;.b(10)

ok &quot;-1000&quot;.b(2), &quot;-0010&quot;.b(2), &quot;-1010&quot;.b(2)
ok &quot;-1000&quot;.b(2),    &quot;-2&quot;.b(8), &quot;-1010&quot;.b(2)
ok &quot;-1000&quot;.b(2),    &quot;-2&quot;.b(8),   &quot;-10&quot;.b(10)</pre>

<h3>Subtraction</h3>

<pre>check do |a, b, x|
  (a - b).assert == x
end

ok &quot;1000&quot;.b(2), &quot;10&quot;.b(2), &quot;0110&quot;.b(2)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;0110&quot;.b(2)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;6&quot;.b(8)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;6&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;AZ42&quot;.b(62) - &quot;54&quot;.b(10)
x.assert == &quot;2518016&quot;.b(10)
x.assert == 2518016</pre>

<h3>Multiplication</h3>

<pre>check do |a, b, x|
  (a * b).assert == x
end

ok &quot;1000&quot;.b(2), &quot;10&quot;.b(2), &quot;10000&quot;.b(2)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;10000&quot;.b(2)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;20&quot;.b(8)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;16&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;Z42&quot;.b(62) * &quot;4&quot;.b(10)
x.assert == &quot;539160&quot;.b(10)
x.assert == 539160</pre>

<h3>Division</h3>

<pre>check do |a, b, x|
  (a / b).assert == x
end

ok &quot;1000&quot;.b(2), &quot;10&quot;.b(2), &quot;100&quot;.b(2)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;100&quot;.b(2)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;4&quot;.b(8)
ok &quot;1000&quot;.b(2),  &quot;2&quot;.b(8), &quot;4&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;AZ42&quot;.b(62) / &quot;54&quot;.b(10)
x.assert == &quot;46630&quot;.b(10)
x.assert == 46630</pre>

<h3>Power</h3>

<pre>check do |a, b, x|
  (a ** b).assert == x
end

ok &quot;1000&quot;.b(2), &quot;10&quot;.b(2), 64</pre>

<h3>Modulo</h3>

<pre>check do |a, b, x|
  (a % b).assert == x
end

ok &quot;1000&quot;.b(2), &quot;10&quot;.b(2), 0
ok &quot;1000&quot;.b(2), &quot;11&quot;.b(2), 2</pre>

<h3>Bitwise Shift</h3>

<pre>check do |a, b, x|
  (a &lt;&lt; b).assert == x
end

ok &quot;10&quot;.b(2), &quot;10&quot;.b(2), &quot;1000&quot;.b(2)
ok &quot;10&quot;.b(2),         2, &quot;1000&quot;.b(2)
ok &quot;10&quot;.b(2),         2, 8</pre>

<h3>Bitwise AND</h3>

<pre>check do |a, b, x|
  (a &amp; b).assert == x
end

ok &quot;1010&quot;.b(2), &quot;10&quot;.b(2), &quot;10&quot;.b(2)
ok &quot;1010&quot;.b(2),  &quot;2&quot;.b(8), &quot;10&quot;.b(2)</pre>

<h2>Coerce</h2>

<p>When a Radix::Integer is the operand in an operation against a regular Ruby
Integer, the calculation should still work via #coerce.</p>

<pre>check do |a, b, x|
  (a + b).assert == x
end

ok 10, &quot;10&quot;.b(2), &quot;12&quot;.b(10)</pre>


<h1>Radix Float</h1>

<p>Radix provides a Float class for working with rational numbers in various
bases. Actually Radix’s implementation of Float is a <em>fixed point</em>,
not a  <em>floating point</em>.</p>

<pre>require 'radix'

D = Radix::DOT</pre>

<h2>Initialization</h2>

<p>Radix::Float’s initializer can accept either an Integer, Float, String or
Array as a value and an integer base.</p>

<p>Give a float value, it will automatically be converted to the base
specified.</p>

<pre>check do |float, base, digits|
  r = Radix::Float.new(float, base)
  r.digits.assert == digits
end

ok  8.5,  2, [1,0,0,0,D,1]
ok  4.5,  2, [  1,0,0,D,1]

ok  8.1, 10, [  8,D,1]
ok 10.2, 10, [1,0,D,2]
#ok  8.1, 16, [  8,D,1]
#ok 16.1, 16, [1,0,D,1]</pre>

<p>Give an integer value, it will automatically be converted to the base
specified and given a fraction part set to zero.</p>

<pre>check do |float, base, digits|
  r = Radix::Float.new(float, base)
  r.digits.assert == digits
end

ok  8,  2, [1,0,0,0,D,0]
ok  4,  2, [  1,0,0,D,0]

ok  8, 10, [  8,D,0]
ok 10, 10, [1,0,D,0]
ok  8, 16, [  8,D,0]
ok 16, 16, [1,0,D,0]</pre>

<p>Given a float, the same will occur.</p>

<pre>ok  8.0,  2, [1,0,0,0,D,0]
ok  4.0,  2, [  1,0,0,D,0]

ok  8.0, 10, [  8,D,0]
ok 10.0, 10, [1,0,D,0]
ok  8.0, 16, [  8,D,0]
ok 16.0, 16, [1,0,D,0]</pre>

<p>Where as a String value is taken to already be in the base given.</p>

<pre>ok &quot;1000&quot;, 2, [1,0,0,0,D,0]
ok  &quot;100&quot;, 2, [  1,0,0,D,0]

ok  &quot;8&quot;, 10, [  8,D,0]
ok &quot;10&quot;, 10, [1,0,D,0]
ok  &quot;8&quot;, 16, [  8,D,0]
ok &quot;10&quot;, 16, [1,0,D,0]

ok &quot;1000.0&quot;, 2, [1,0,0,0,D,0]
ok  &quot;100.0&quot;, 2, [  1,0,0,D,0]

ok    &quot;8.0&quot;, 10, [  8,D,0]
ok   &quot;10.0&quot;, 10, [1,0,D,0]
ok    &quot;8.0&quot;, 16, [  8,D,0]
ok   &quot;10.0&quot;, 16, [1,0,D,0]</pre>

<p>And an Array is also taken to be in the base given.</p>

<pre>ok %w[1 0 0 0], 2, [1,0,0,0,D,0]
ok %w[  1 0 0], 2, [  1,0,0,D,0]

ok %w[  8], 10, [  8,D,0]
ok %w[1 0], 10, [1,0,D,0]
ok %w[  8], 16, [  8,D,0]
ok %w[1 0], 16, [1,0,D,0]</pre>

<p>Passing in an Array with a fraction part, either the DOT constant can be
used, which is simply the symbol :‘.’, or the string ‘.’ can be used.</p>

<pre>ok %w[1 0 0 0 . 0], 2, [1,0,0,0,D,0]
ok %w[  1 0 0 . 0], 2, [  1,0,0,D,0]

ok %w[  8 . 0], 10, [  8,D,0]
ok %w[1 0 . 0], 10, [1,0,D,0]
ok %w[  8 . 0], 16, [  8,D,0]
ok %w[1 0 . 0], 16, [1,0,D,0]</pre>

<p>Integers can also be negative, rather than positive. In each case just
prepend the value with a minus sign.</p>

<pre>check do |float, base, digits|
  r = Radix::Float.new(float, base)
  r.digits.assert = digits
  r.assert.negative?
end

ok(            -8, 2, ['-',1,0,0,0,D,0])
ok(       &quot;-1000&quot;, 2, ['-',1,0,0,0,D,0])
ok( %w[- 1 0 0 0], 2, ['-',1,0,0,0,D,0])</pre>

<p>If a value has a digit outside of the range of the base an ArgumentError
will be raised.</p>

<pre>expect ArgumentError do
  Radix::Float.new('9', 2)
end</pre>

<p>Radix provides a convenience extension method to Integer, String and Array
called #b, to more easily initialize a Radix numeric object. The method
simply passes the receiver on to `Radix::Integer#new`.</p>

<pre>check do |float, base, digits|
  r = float.b(base)
  r.assert.is_a?(Radix::Float)
  r.digits.assert = digits
end

ok 8.0, 2, [1,0,0,0,D,0]
ok 4.0, 2, [  1,0,0,D,0]

ok &quot;1000.0&quot;, 2, [1,0,0,0,D,0]
ok  &quot;100.0&quot;, 2, [  1,0,0,D,0]

ok %w&quot;1 0 0 0 . 0&quot;, 2, [1,0,0,0,D,0]
ok   %w&quot;1 0 0 . 0&quot;, 2, [  1,0,0,D,0]</pre>

<h2>Conversion</h2>

<p>Radix integers can ve converted to other bases with the #convert method.</p>

<pre>b = &quot;1000.0&quot;.b(2)
d = b.convert(10)
d.digits.assert == [8,D,0]</pre>

<p>We can convert a Radix::Float to a regular base-10 Float with the #to_f
method.</p>

<pre>b = &quot;1000.0&quot;.b(2)
d = b.to_f
d.assert == 8.0</pre>

<p>We can convert a Radix::Float to a regular base-10 Integer with the #to_i
method.</p>

<pre>b = &quot;1000.0&quot;.b(2)
d = b.to_i
d.assert == 8</pre>

<h3>Equality</h3>

<p>Radix extend the Integer, String and Array classes with the #b method which
simplifies the creation of Radix::Float instances. The following return the
equivalent instance of Radix::Float.</p>

<pre>a = 8.0.b(2)
b = &quot;1000.0&quot;.b(2)
c = [1,0,0,0,'.',0].b(2)

a.assert = b
b.assert = c
c.assert = a

a.assert = 8.0
b.assert = 8.0
c.assert = 8.0</pre>

<p>More stringent equality can be had from #eql?, in which the other integer
must be a Radix::Integer too.</p>

<pre>a.assert.eql?(b)
a.refute.eql?(8.0)</pre>

<h2>Operations</h2>

<p>Radix::Float supports all the usual mathematical operators.</p>

<h3>Addition</h3>

<pre>check do |a, b, x|
  (a + b).assert = x
end

ok &quot;1000.0&quot;.b(2), &quot;0010.0&quot;.b(2), &quot;1010.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),    &quot;2.0&quot;.b(8), &quot;1010.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),    &quot;2.0&quot;.b(8),   &quot;10.0&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;AZ42.0&quot;.b(62) + &quot;54.0&quot;.b(10)
x.assert == &quot;2518124.0&quot;.b(10)
x.assert == 2518124.0</pre>

<p>Adding negative integers will, of course, be akin to subtraction.</p>

<pre>ok &quot;1000.0&quot;.b(2), &quot;-0010&quot;.b(2), &quot;110.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),    &quot;-2&quot;.b(8), &quot;110.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),    &quot;-2&quot;.b(8),   &quot;6.0&quot;.b(10)

ok &quot;-1000.0&quot;.b(2), &quot;0010&quot;.b(2), &quot;-110.0&quot;.b(2)
ok &quot;-1000.0&quot;.b(2),    &quot;2&quot;.b(8), &quot;-110.0&quot;.b(2)
ok &quot;-1000.0&quot;.b(2),    &quot;2&quot;.b(8),   &quot;-6.0&quot;.b(10)

ok &quot;-1000.0&quot;.b(2), &quot;-0010&quot;.b(2), &quot;-1010.0&quot;.b(2)
ok &quot;-1000.0&quot;.b(2),    &quot;-2&quot;.b(8), &quot;-1010.0&quot;.b(2)
ok &quot;-1000.0&quot;.b(2),    &quot;-2&quot;.b(8),   &quot;-10.0&quot;.b(10)</pre>

<h3>Subtraction</h3>

<pre>check do |a, b, x|
  (a - b).assert == x
end

ok &quot;1000.0&quot;.b(2), &quot;10&quot;.b(2), &quot;110.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;110.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;6.0&quot;.b(8)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;6.0&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;AZ42.0&quot;.b(62) - &quot;54&quot;.b(10)
x.assert == &quot;2518016.0&quot;.b(10)
x.assert == 2518016.0</pre>

<h3>Multiplication</h3>

<pre>check do |a, b, x|
  (a * b).assert = x
end

ok &quot;1000.0&quot;.b(2), &quot;10&quot;.b(2), &quot;10000.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;10000.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;20.0&quot;.b(8)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;16.0&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;Z42.0&quot;.b(62) * &quot;4.0&quot;.b(10)
x.assert == &quot;539160.0&quot;.b(10)
x.assert == 539160.0</pre>

<h3>Division</h3>

<pre>check do |a, b, x|
  (a / b).assert = x
end

ok &quot;1000.0&quot;.b(2), &quot;10&quot;.b(2), &quot;100.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;100.0&quot;.b(2)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;4.0&quot;.b(8)
ok &quot;1000.0&quot;.b(2),  &quot;2&quot;.b(8), &quot;4.0&quot;.b(10)</pre>

<p>A more complex example.</p>

<pre>x = &quot;AZ40.0&quot;.b(62) / &quot;62.0&quot;.b(10)
x.assert == &quot;40614.0&quot;.b(10)
x.assert == 40614.0</pre>

<h3>Power</h3>

<pre>check do |a, b, x|
  (a ** b).assert == x
end

ok &quot;1000.0&quot;.b(2), &quot;10.0&quot;.b(2), 64.0</pre>

<h3>Modulo</h3>

<pre>check do |a, b, x|
  (a % b).assert == x
end

ok &quot;1000.0&quot;.b(2), &quot;10&quot;.b(2), 0
ok &quot;1000.0&quot;.b(2), &quot;11&quot;.b(2), 2</pre>

<h2>Coerce</h2>

<p>When a Radix::Integer is the operand in an operation against a regular Ruby
Integer, the calculation should still work via #coerce.</p>

<pre>check do |a, b, x|
  (a + b).assert == x
end

ok 10.0, &quot;10&quot;.b(2), &quot;12&quot;.b(10)</pre>


<h1>Radix Rational</h1>

<pre>require 'radix'</pre>

<h2>Initialization</h2>

<p>Radix::Rational’s initializer takes a numerator and a denominator, either
of which can be an Integer, Float, String or Array along witha an integer
base.</p>

<p>Give a integer value, it will automatically be converted to the base
specified.</p>

<pre>check do |num, dem, base, eqf|
  r = Radix::Rational.new(num, dem, base)
  r.assert == eqf
end

ok  1, 2,  2,  0.5
ok  1, 1,  2,  1.0

ok  8, 1, 10,  8.0
ok  8, 5, 10,  1.6
ok  8, 8, 10,  1.0

ok 10, 1, 10, 10.0
ok 10, 2, 10,  5.0
ok 10, 5, 10,  2.0

ok  8, 1, 16,  8.0
ok 16, 1, 16, 16.0</pre>

<h2>Reduction</h2>

<pre>check do |a, x|
  r = a.reduce
  r.assert == x
end

ok [10,5].br(10),  [2,1].br(10)
ok [30,3].br(10), [10,1].br(10)</pre>

<h2>Operations</h2>

<h3>Addition</h3>

<pre>check do |a, b, x|
  r = a + b
  r.assert == x
end

ok [8,5].br(10), [1,2].br(10), [21,10].br(10)

ok [8,5].br(10), 1, [13,5].br(10)

ok [8,5].br(10), 0.5, [21,10].br(10)</pre>

<h3>Subtraction</h3>

<pre>check do |a, b, x|
  r = a - b
  r.assert == x
end

ok [8,5].br(10), [1,2].br(10), [11,10].br(10)</pre>

<h3>Multiplication</h3>

<pre>check do |a, b, x|
  r = a * b
  r.assert == x
end

ok [8,5].br(10), [1,2].br(10), [8,10].br(10)</pre>

<h3>Division</h3>

<pre>check do |a, b, x|
  r = a / b
  r.assert == x
end

ok [8,5].br(10), [1,2].br(10), [16,5].br(10)</pre>


<h1>Radix::Base</h1>

<p>The Radix::Base class is an encapsulatin of a numeric base. By creating an
instance of Base one can convert numbers to and from other bases.</p>

<pre>require 'radix/base'</pre>

<h2>Base Instance</h2>

<p>First let’s try something we all know, converting decimal to hexideciaml.
To do this we setup the radix base objects for each base.</p>

<pre>b10 = Radix::Base.new(Radix::BASE::B10)
b16 = Radix::Base.new(Radix::BASE::B16)</pre>

<p>Now we can covert from one base to the other.</p>

<pre>b16.convert(&quot;16&quot; , b10).should == &quot;10&quot;
b16.convert(&quot;160&quot;, b10).should == &quot;A0&quot;
b16.convert(&quot;255&quot;, b10).should == &quot;FF&quot;</pre>

<p>To confirm, lets convert from hexidecimal back to decimal.</p>

<pre>b10.convert(&quot;10&quot;, b16).should == &quot;16&quot;
b10.convert(&quot;A0&quot;, b16).should == &quot;160&quot;
b10.convert(&quot;FF&quot;, b16).should == &quot;255&quot;</pre>

<p>If we are happy with standard encodings then we can simply provide an
integer base, rather than a Radix::Base object.</p>

<pre>b10.convert(&quot;10&quot;, 16).should == &quot;16&quot;
b10.convert(&quot;A0&quot;, 16).should == &quot;160&quot;
b10.convert(&quot;FF&quot;, 16).should == &quot;255&quot;</pre>

<p>Now let’s try a more down to earth base, my favorite, senary, or base six.</p>

<pre>b6  = Radix::Base.new(0..5)
b6.convert(&quot;39&quot;, 10).should == &quot;103&quot;</pre>

<p>And the notations need not be in ASCII order. Odd alternate notations can
be used as well.</p>

<pre>b10 = Radix::Base.new([:Q, :W, :E, :R, :T, :Y, :U, :I, :O, :U])
b10.convert(&quot;FF&quot;, 16) #=&gt; &quot;EYY&quot;</pre>

<h2>Encoding and Decoding</h2>

<p>Radix::Base instances can also be used to encode and decode strings.</p>

<pre>b16.encode(&quot;CHARLIE&quot;).should == &quot;434841524C4945&quot;
b16.decode(&quot;434841524C4945&quot;).should == &quot;CHARLIE&quot;</pre>

<h2>Module Methods</h2>

<p>For further convenience, Radix::base provides functions to convert to and
from standard notations upto 62 without creating an instance of
Radix::Base.</p>

<pre>Radix.convert(&quot;10&quot;, 16, 10).should == &quot;16&quot;
Radix.convert(&quot;A0&quot;, 16, 10).should == &quot;160&quot;
Radix.convert(&quot;FF&quot;, 16, 10).should == &quot;255&quot;</pre>

<p>Let’s try that again with the maximum base supported.</p>

<pre>Radix.convert(     &quot;62&quot;, 10, 62).should == &quot;10&quot;
Radix.convert(&quot;8814542&quot;, 10, 62).should == &quot;az42&quot;

Radix.convert(     &quot;10&quot;, 62, 10).should == &quot;62&quot;
Radix.convert(   &quot;az42&quot;, 62, 10).should == &quot;8814542&quot;</pre>

<p>Finally, we will demonstrate how to convert bases larger than 62. These can
only be represented as arrays since there are not enough latin characters
to represent them.</p>

<pre>Radix.convert_base([100, 10], 256, 10).should == [2, 5, 6, 1, 0]
Radix.convert_base([2, 5, 6, 1, 0], 10, 256).should == [100, 10]
Radix.convert_base([1, 0, 1, 0, 1], 2, 10).should == [2, 1]</pre>


    </div>
  </div>

  <br/><br/><br/>
</body>

</html>

<script src="../assets/scripts/spec.js" type="text/javascript" language="javascript"></script>

<script type="text/javascript" language="javascript">
  /*****************************************************************
   * $.toc()
   * by rebecca murphey
   * rmurphey gmail com
   *
   * This function is called on its own and takes as an argument
   * a list of selectors with which it will build a table of
   * contents. 
   *
   * The first selector will make up the top level of the TOC;
   * the second selector will make up the second level of the TOC;
   * etc.
   *
   * This function returns a div containing nested unordered lists;
   * each list item is linked to an anchor tag added before the item
   * on the page.
   *
   * usage: $.toc('h1,h2,h3').prependTo('body');
   ************************************************************************/
  (function($) { 
    $.toc = function(tocList) {
      $(tocList).addClass('jquery-toc');
      var tocListArray = tocList.split(',');
      $.each(tocListArray, function(i,v) { tocListArray[i] = $.trim(v); });
      var $elements = $('.jquery-toc');
      $('body').append('<div></div>');
      var $toc = $('body div:last');
      var lastLevel = 1;
      $toc.append('<ul class="jquery-toc-1"></ul>');
      $elements.each(function() {
        var $e = $(this);
        var text = $e.text();
        var anchor = text.replace(/ /g,'-');
        $e.before('<a name="' + anchor + '"></a>');
        var level;
        $.each(tocListArray, function(i,v) { 
          if (v.match(' ')) {
            var vArray = v.split(' '); 
            var e = vArray[vArray.length - 1];
          } else { e = v; }
          if ($e.is(e)) { level = i+1; } 
        });
        var className = 'jquery-toc-' + level;
        var li = '<li><a href="#' + anchor + '">' + text + '</a></li>';
        if (level == lastLevel) {
          $('ul.' + className + ':last',$toc).append(li);
        } else if (level > lastLevel) {
          var parentLevel = level - 1;
          var parentClassName = 'jquery-toc-' + parentLevel;
          $('ul.' + parentClassName + ':last',$toc).
            append('<ul class="' + className + '"></ul>');
          $('ul.' + className + ':last',$toc).append(li);
        } else if (level < lastLevel) {
          $('ul.' + className + ':last',$toc).append(li);
        }
        lastLevel = level;
      });
      var $toc_ul = $('ul.jquery-toc-1',$toc);
      $toc.remove();
      return($toc_ul);
   }
  })(jQuery);
</script>

<script>
  function toc_toggle() {
    $('#toc_side').toggle();
    $("pre").addClass("pass");
    $("pre:contains('FAIL:')").addClass("fail");
    $("pre:contains('ERROR:')").addClass("error");
  };

  $.toc('#content h1,h2,h3,h4').appendTo('.toc');

  toc_toggle();
</script>

